{
  "servers": {
    "code-review-graph": {
      "command": "uvx",
      "args": [
        "code-review-graph",
        "serve"
      ],
      "cwd": "/Volumes/Marq_1 TB/supereav2/superea",
      "type": "stdio"
    }
  }
}
